{
  "name": "ImmersiveFrameworkQA.Audio.Editor",
  "rootNamespace": "ImmersiveFrameworkQA.Audio.Editor",
  "references": [
    "ImmersiveFrameworkQA.Audio.Runtime",
    "Immersive.Audio.Runtime",
    "Immersive.Audio.Unity",
    "Immersive.Pooling.Runtime",
    "Immersive.Pooling.Unity"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
