{
  "name": "ImmersiveFrameworkQA.Camera.Editor",
  "rootNamespace": "ImmersiveFrameworkQA.Camera.Editor",
  "references": [
    "ImmersiveFrameworkQA.Camera.Runtime",
    "Immersive.Framework.Runtime",
    "Immersive.Framework.Camera.Cinemachine",
    "Unity.Cinemachine"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
